footer {
  //@gp_gradient("#232323", "#414141");
  .gp_gradient(#232323, #414141);
  padding: 3em 0px;

  img {
    @media (max-width: 768px) {
      margin-top:2.3em;
    }
  }
  .copyright {
    padding-top:30px;
    a {
      color:#b1b1b1;
    }
  }
}