body, html {
  background-color: @gp_background_outer;
  font-size: .85em;
  font-family: Verdana,Geneva,sans-serif;
}

h1,h2,h3,h4,p {
  line-height: 1.8em;
}

.sr-hint {
  position:absolute;
  left:-9999px;
  top:-9999px;
}

.container {
  color: @gp_font_color;
  &.bg {
    background-color: @gp_background_inner;
    margin-bottom: 50px;
    box-shadow: 0 0.15em 0.3em rgba(0, 0, 0, 0.15);
  }
  &.out {
    background-color: @gp_background_outer;
    padding: 0px;
    overflow: hidden;
  }
}

h1 {
  font-size: 1.7em;
  font-weight: bold;
  margin-bottom: .8em;
}

h2 {
  color: @gp_brand_primary;
  font-size: 1.2em;
  font-weight: bold;
}

h3,h4 {
  font-size: 1.1em;
  font-weight: bold;
}

//Gallery
#cboxOverlay{
  background: none;
  background-color: #080808;
}

img {
  height: auto;
  width: auto;
  max-width: 100%;
}

figure {
  figcaption {
    font-size: .85em;
    padding-top:.5em;
  }
}


ul.gp {
  padding-left:0px;
  li {padding:0px; margin-top:12px;}
  >li {
    font-weight: bold;
    list-style-type: none;
    a {
      color: #b1b1b1;
    }
    ul {
      list-style-type: none;
      padding-left: 2.3em;
      li {
        font-weight: normal;
      }
    }
  }
  &>li>a:before{
    .glyphicon_before();
    content: "\e072";
    margin-right:5px;
  }
}

.panel-default {
  border-radius:0px;
  border: none;
  box-shadow: none;

  h2 {
    color:red;
  }

  .box .csc-header {
    .gp_gradient(#a7a7a7, #666);
  }
  .csc-textpic {
    background-color: #f7f7f7;
  }

  .panel-heading {
    color:white;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  .panel-body {
    padding-bottom: 0px;
  }
  .list-group-item {
    background:none;
    border:none;
  }
}