//Left Col

.left-col {
  nav.navbar.navbar-default {
    @media(min-width:768px) {
      .container-fluid {
        padding: 0px;
        .navbar-collapse {
          padding:0px;
        }
      }
    }





    background: none;
    border: none;
    .navbar-collapse {
      padding:0px;
      border:none;
    }
    ul.nav {
      margin: 0px;
      width:100%;

      @media (min-width:768px) {
        padding-left:15px;
        padding-right:15px;
      }

      li {
        float:none;
        border-bottom:1px solid #ddd;
        margin-top:0px;
      }
    }


    ul.nav > li {



      &:first-child {
        border-top:1px solid #ddd;
      }
    }




    /*

old:

    ul.nav {

      li {
        display: block;


        &.active, &:hover {
          a {
            color:black;
            background-color: #f1f1f1;
          }

        }
        &:hover a {
          text-decoration: underline;
        }

        a {
          padding:10px 15px;
        }

        &.active {
          background-color: red;
        }
        &:last-child {
          border-bottom:1px solid #ddd;
        }
      }
    }*/
  }




  .panel.panel-default {
    background-color: #f7f7f7;

    h4.csc-firstHeader {
      background-color: white;
    }
    .news {
      padding:15px;
    }
  }
}