.mid-col {
  .options {
    margin-bottom: 30px;
    @media (max-width: 991px) {
      text-align: center;
    }
    #to-top, #print {
      margin-right: 20px;
      i {
        color: @gp_font_color;
      }
    }
  }
}