.right-col {

  .box {
    //padding:15px;
  }

.csc-header {
  padding:1px .9em;
  background-color: white;
  h2 {
    color:@gp_font_color;
  }
  h4 {
    font-size: 1em;
    color:white;
    font-weight: normal;
    a {
      color:white;
    }
  }
}

  p {margin:15px;}
  ul {
    list-style-type: none;
    padding:0px;
    padding-left: 5px;
    li {
      display: block;
      margin-bottom: -1px;
      padding: 10px 5px;
      line-height: 1.3em;
    }

    li:before {
      .glyphicon_before();
      content: "\e075";
      margin-right: 3px;
    }
  }
  .panel.panel-default {
    padding-bottom: 1px;

    h2 {
      font-size: 1.3em;
    }

    .box {
      background-color: #f7f7f7;
      h4 {
      }
      a {
        //color:white;
      }
    }

    figure img {
      margin-top:10px;
      margin-right:10px;
    }
  }
}

